<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/dropdow-panel.js"></script>
    <style>
		body {
			margin-top: 100px;
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 16px; 
			line-height: 1.4;
		}

		.container {
			width: 800px;
			margin: 0 auto;
		}

		.main-container {
			background: #ededed;
			padding: 1.5rem 0;
			margin-top: 0.5rem;
		}

		.panel {
			display:none;
			background-color:#ccc;
			width:300px;
			position: absolute;
			right: 0;
			text-align: left; 
			padding: 20px; 
		}

		.panel.active {
			display: block;
		}		

		.wrap-mobile-user-links {
			position: relative;
			display: inline-block;
			float: right; 
		}

		.wrap-mobile-user-links a {
			display: inline-block;
			margin: 0 5px; 
		}
		
		.account-infomation {
			clear: both; 
			padding: 20px 0;
		}

    </style>
	</head>
	
    <body>
		<div class="container">

			<div class="account-infomation">
				<div class="wrap-mobile-user-links">
					<a class="authorization-link" href="#">
						Sign Up                    
					</a>
					<a href="#/" title="Login" class="showaccount" >Login</a>
					<div class="panel">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
							text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
					</div>	
				</div>
			</div>
			
		</div><!-- container -->
		<div class="main-container">
			<div class="container">
				This is the content
			</div>
		</div>
    </body>
</html> 
